# Funtool

./: README.md  build.gradle  local.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/znx/funtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/znx/funtool/: AspectRatioFragment.java  CompactBitmap.java  DragFrameLayout.java  DynamicScoreActivity.java  ImageCutActivity.java  MainActivity.java  MyScrollView.java  PictureScoreActivity.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: button_select.xml  button_shape.xml  button_shape_true.xml
app/src/main/res/layout/: activity_dynamic_score.xml  activity_image_cut.xml  activity_main.xml  activity_picture_score.xml  grid_item.xml  navigator_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: updatepath.xml
app/src/test/java/com/example/znx/funtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
