apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.example.znx.funtool"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
//        packagingOptions {
//            exclude 'META-INF/proguard/androidx-annotations.pro'
//        }

        externalNativeBuild {
            cmake {
                //cppFlags "-std=c++11"
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
                //abiFilters "armeabi-v7a "
                //abiFilters "arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        // sourceSets {}
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:26.1.0'
    implementation(name: 'huawei-hiai-vision-10.0.4.307', ext: 'aar')
    implementation(name: 'huawei-hiai-pdk-1.0.0', ext: 'aar')
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support:support-annotations:28.0.0'
    //implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation "com.quickbirdstudios:yuvtomat:1.1.0"  // ImageReader.Format.YUV_420_888 to cv::Mat
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation project(':library')
    implementation project(path: ':library')
    implementation 'com.android.support:support-v4:26.1.0'
}
